# gps-api

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/kotlin/io/frontierrobotics/gps/: Angle.kt  Direction.kt  Distance.kt  Position.kt  SerialReader.kt  Speed.kt
src/main/kotlin/io/frontierrobotics/gps/api/: Main.kt
src/main/kotlin/io/frontierrobotics/gps/nmea/: GPRMC.kt
src/main/kotlin/net/coro/gis/api/: Main.kt
src/main/kotlin/net/pathfinder/gps/: Angle.kt  Direction.kt  Distance.kt  GPRMC.kt  Location.kt  Position.kt  SerialReader.kt  Speed.kt  Velocity.kt
src/main/kotlin/net/pathfinder/gps/api/: Main.kt
src/main/kotlin/net/pathfinder/gps/nmea/: GPRMC.kt
src/test/kotlin/io/frontierrobotics/gps/: DistanceSpecs.kt  PositionSpecs.kt  SpeedSpecs.kt
src/test/kotlin/io/frontierrobotics/gps/nmea/: GPRMCSpecs.kt
src/test/kotlin/net/pathfinder/gps/: DistanceSpecs.kt  PositionSpecs.kt  SpeedSpec.kt  SpeedSpecs.kt  VelocitySpec.kt
src/test/kotlin/net/pathfinder/gps/nmea/: GPRMCSpecs.kt
src/test/kotlin/spec/: NumberSpecs.kt
src/test/kotlin/test/: TestAssertions.kt
