buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

group = 'io.frontierrobotics'
version = '0.1.0'

description = """GPS API"""

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE"
    compile "com.fazecast:jSerialComm:1.3.10"
    testCompile "org.jetbrains.spek:spek:0.1.195"
    testCompile "com.nhaarman:mockito-kotlin:0.4.1"
}
